<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style twind>button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;margin:0;padding:0;line-height:inherit;color:inherit}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}table{text-indent:0;border-color:inherit;border-collapse:collapse}hr{height:0;color:inherit;border-top-width:1px}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}button{background-color:transparent;background-image:none}body{font-family:inherit;line-height:inherit}*,::before,::after{box-sizing:border-box;border:0 solid #e5e7eb}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}::-moz-focus-inner{border-style:none;padding:0}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}body,blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre,fieldset,ol,ul{margin:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}fieldset,ol,ul,legend{padding:0}textarea{resize:vertical}button,[role="button"]{cursor:pointer}:-moz-focusring{outline:1px dotted ButtonText}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}summary{display:list-item}:root{-moz-tab-size:4;tab-size:4}ol,ul{list-style:none}img{border-style:solid}button,select{text-transform:none}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}sub{bottom:-0.25em}sup{top:-0.5em}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}::-webkit-search-decoration{-webkit-appearance:none}.text-black{--tw-text-opacity:1;color:#000;color:rgba(0,0,0,var(--tw-text-opacity))}.text-blue-600{--tw-text-opacity:1;color:#2563eb;color:rgba(37,99,235,var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}.text-\[\#666666\]{--tw-text-opacity:1;color:#666666;color:rgba(102,102,102,var(--tw-text-opacity))}.bg-white{--tw-bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--tw-bg-opacity))}.my-auto{margin-bottom:auto;margin-top:auto}.mx-auto{margin-left:auto;margin-right:auto}.border-\[\#eaeaea\]{--tw-border-opacity:1;border-color:#eaeaea;border-color:rgba(234,234,234,var(--tw-border-opacity))}.my-\[40px\]{margin-bottom:40px;margin-top:40px}.my-0{margin-bottom:0px;margin-top:0px}.my-\[30px\]{margin-bottom:30px;margin-top:30px}.mx-0{margin-left:0px;margin-right:0px}.bg-\[\#000000\]{--tw-bg-opacity:1;background-color:#000000;background-color:rgba(0,0,0,var(--tw-bg-opacity))}.px-5{padding-left:1.25rem;padding-right:1.25rem}.py-3{padding-bottom:0.75rem;padding-top:0.75rem}.my-\[26px\]{margin-bottom:26px;margin-top:26px}.p-\[20px\]{padding:20px}.w-\[465px\]{width:465px}.p-0{padding:0px}.w-full{width:100%}.font-sans{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}.border-separate{border-collapse:separate}.border{border-width:1px}.border-solid{border-style:solid}.mt-\[32px\]{margin-top:32px}.text-\[24px\]{font-size:24px}.font-normal{font-weight:400}.text-center{text-align:center}.text-\[14px\]{font-size:14px}.leading-\[24px\]{line-height:24px}.no-underline{-webkit-text-decoration:none;text-decoration:none}.mb-\[32px\]{margin-bottom:32px}.text-\[12px\]{font-size:12px}.font-semibold{font-weight:600}.\!text-\[14px\]{font-size:14px !important}.\!text-\[12px\]{font-size:12px !important}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}</style></head><body class="bg-white my-auto mx-auto font-sans"><div style="display:none;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Join undefined on Vercel<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><div><table align="center" width="100%" class="border-separate border border-solid border-[#eaeaea] rounded my-[40px] mx-auto p-[20px] w-[465px]" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="mt-[32px]" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><img class="my-0 mx-auto" alt="Vercel" src="https://jsx.email/assets/demo/vercel-logo.png" width="40" height="37" style="border:none;display:block;outline:none;text-decoration:none"></td></tr></tbody></table><h1 class="text-black text-[24px] font-normal text-center p-0 my-[30px] mx-0" style>Join <strong></strong> on <strong>Vercel</strong></h1><p class="text-black text-[14px] leading-[24px]" style="font-size:14px;line-height:24px;margin:16px 0">Hello ,</p><p class="text-black text-[14px] leading-[24px]" style="font-size:14px;line-height:24px;margin:16px 0"><strong></strong> (<a href="mailto:undefined" class="text-blue-600 no-underline" target="_blank" style="color:#067df7;text-decoration:none"></a>) has invited you to the <strong></strong> team on <strong>Vercel</strong>.</p><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody style="width:100%"><tr style="width:100%"><td align="right"><img class="rounded-full" width="64" height="64" style="border:none;display:block;outline:none;text-decoration:none"></td><td align="center"><img alt="invited you to" src="https://jsx.email/assets/demo/vercel-arrow.png" width="12" height="9" style="border:none;display:block;outline:none;text-decoration:none"></td><td align="left"><img class="rounded-full" width="64" height="64" style="border:none;display:block;outline:none;text-decoration:none"></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" class="text-center mt-[32px] mb-[32px]" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><a class="bg-[#000000] rounded text-white text-[12px] px-5 py-3 font-semibold no-underline text-center" target="_blank" style="display:inline-block;line-height:100%;max-width:100%;text-decoration:none"><span><!--[if mso]><i style="mso-font-width:-100%;" hidden>&nbsp;</i><![endif]--></span><span style="display:inline-block;line-height:120%;max-width:100%;mso-padding-alt:0px;mso-text-raise:0">Join the team</span><span><!--[if mso]><i style="mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table><p class="text-black !text-[14px] leading-[24px]" style="font-size:14px;line-height:24px;margin:16px 0">or copy and paste this URL into your browser: <a class="text-blue-600 no-underline" target="_blank" style="color:#067df7;text-decoration:none"></a></p><hr class="border border-solid border-[#eaeaea] my-[26px] mx-0 w-full" style="border:none;border-top:1px solid #eaeaea;width:100%"><p class="text-[#666666] !text-[12px] leading-[24px]" style="font-size:14px;line-height:24px;margin:16px 0">This invitation was intended for <span class="text-black"> </span>.This invite was sent from <span class="text-black"></span> located in <span class="text-black"></span>. If you were not expecting this invitation, you can ignore this email. If you are concerned about your account's safety, please reply to this email to get in touch with us.</p></td></tr></tbody></table></div></body></html>